# AndroidCourseCodes

./: README.fa.md  README.md  Readme.fa.md
02-JavaBasics/: settings.gradle
03-JavaOOP/: settings.gradle
04-Hello2/: settings.gradle
06ButtonImageView/: settings.gradle
07ConnectViewsToJava/: settings.gradle
08ButtonListener/: settings.gradle
09CounterAppExercise/: settings.gradle
10UnitConverterProject/: settings.gradle
11Layouts/: settings.gradle
12ConstraintLayout/: settings.gradle
13ActivityLifeCycle/: settings.gradle
14Intents/: settings.gradle
15BMICalculatorApp/: settings.gradle
16ResFolder/: settings.gradle
17SelectableWidgets/: settings.gradle
18Spinner/: settings.gradle
19DateTimePicker/: settings.gradle
20ProgressBar/: settings.gradle
21AnimalSoundProject/: settings.gradle
22ListViewAdapter/: settings.gradle
23-PhoneList/: settings.gradle
24-BookGrid/: settings.gradle
25-CitiesProject/: settings.gradle
26-MovieList/: settings.gradle
27SimpleService/: settings.gradle
28BoundService/: settings.gradle
29BroadCastReceiver/: settings.gradle
35ListDataBinding/app/: build.gradle
35ListDataBinding/app/src/androidTest/java/ir/mehdiadeli/a35listdatabinding/: ExampleInstrumentedTest.java
35ListDataBinding/app/src/main/: AndroidManifest.xml
35ListDataBinding/app/src/main/java/ir/mehdiadeli/a35listdatabinding/: MainActivity.java
35ListDataBinding/app/src/main/java/ir/mehdiadeli/a35listdatabinding/adapter/: MyAdapter.java
35ListDataBinding/app/src/main/java/ir/mehdiadeli/a35listdatabinding/model/: User.java
35ListDataBinding/app/src/main/java/ir/mehdiadeli/a35listdatabinding/viewModel/: MyViewModel.java
35ListDataBinding/app/src/main/res/layout/: activity_main.xml  list_item.xml
35ListDataBinding/app/src/main/res/values/: strings.xml  themes.xml
35ListDataBinding/app/src/main/res/values-night/: themes.xml
35ListDataBinding/app/src/test/java/ir/mehdiadeli/a35listdatabinding/: ExampleUnitTest.java
37StudentDatabaseProejct/app/: build.gradle
37StudentDatabaseProejct/app/src/androidTest/java/ir/mehdiadeli/a37_studentdatabaseproejct/: ExampleInstrumentedTest.java
37StudentDatabaseProejct/app/src/main/: AndroidManifest.xml
37StudentDatabaseProejct/app/src/main/java/ir/mehdiadeli/a37_studentdatabaseproejct/: AddNewStudentActivity.java  MainActivity.java
37StudentDatabaseProejct/app/src/main/java/ir/mehdiadeli/a37_studentdatabaseproejct/adapter/: StudentAdapter.java
37StudentDatabaseProejct/app/src/main/java/ir/mehdiadeli/a37_studentdatabaseproejct/db/: MyDatabase.java  Student.java  StudentDAO.java
37StudentDatabaseProejct/app/src/main/java/ir/mehdiadeli/a37_studentdatabaseproejct/handlers/: AddNewStudentActivityClickHandlers.java  MainActivityClickHandlers.java
37StudentDatabaseProejct/app/src/main/java/ir/mehdiadeli/a37_studentdatabaseproejct/repository/: MyRepository.java
37StudentDatabaseProejct/app/src/main/java/ir/mehdiadeli/a37_studentdatabaseproejct/viewmodel/: MyViewModel.java
37StudentDatabaseProejct/app/src/main/res/layout/: activity_add_new_student.xml  activity_main.xml  student_item.xml
37StudentDatabaseProejct/app/src/main/res/values/: strings.xml  themes.xml
37StudentDatabaseProejct/app/src/main/res/values-night/: themes.xml
37StudentDatabaseProejct/app/src/test/java/ir/mehdiadeli/a37_studentdatabaseproejct/: ExampleUnitTest.java
39GlideTest/app/: build.gradle
39GlideTest/app/src/androidTest/java/ir/mehdiadeli/a39_glidetest/: ExampleInstrumentedTest.java
39GlideTest/app/src/main/: AndroidManifest.xml
39GlideTest/app/src/main/java/ir/mehdiadeli/a39_glidetest/: MainActivity.java
39GlideTest/app/src/main/res/layout/: activity_main.xml
39GlideTest/app/src/main/res/values/: strings.xml  themes.xml
39GlideTest/app/src/main/res/values-night/: themes.xml
39GlideTest/app/src/test/java/ir/mehdiadeli/a39_glidetest/: ExampleUnitTest.java
41MovieApiProject/app/: build.gradle
41MovieApiProject/app/src/androidTest/java/ir/mehdiadeli/a40_movieapiproject/: ExampleInstrumentedTest.java
41MovieApiProject/app/src/main/java/ir/mehdiadeli/a40_movieapiproject/: MainActivity.java
41MovieApiProject/app/src/main/java/ir/mehdiadeli/a40_movieapiproject/adapter/: MoviePagingAdapter.java
41MovieApiProject/app/src/main/java/ir/mehdiadeli/a40_movieapiproject/model/: Movie.java  Result.java
41MovieApiProject/app/src/main/java/ir/mehdiadeli/a40_movieapiproject/paging/: MoviePagingSource.java
41MovieApiProject/app/src/main/java/ir/mehdiadeli/a40_movieapiproject/service/: MovieApiService.java  RetrofitClient.java
41MovieApiProject/app/src/main/java/ir/mehdiadeli/a40_movieapiproject/viewmodel/: MainViewModel.java
41MovieApiProject/app/src/main/res/layout/: activity_main.xml
41MovieApiProject/app/src/main/res/values/: strings.xml  themes.xml
43WorkManager/app/: build.gradle
43WorkManager/app/src/androidTest/java/ir/mehdiadeli/a43_workmanager/: ExampleInstrumentedTest.java
43WorkManager/app/src/main/: AndroidManifest.xml
43WorkManager/app/src/main/java/ir/mehdiadeli/a43_workmanager/: MainActivity.java  MyWorker.java
43WorkManager/app/src/main/res/layout/: activity_main.xml
43WorkManager/app/src/main/res/values/: strings.xml  themes.xml
43WorkManager/app/src/main/res/values-night/: themes.xml
43WorkManager/app/src/test/java/ir/mehdiadeli/a43_workmanager/: ExampleUnitTest.java
44Navigation/app/: build.gradle
44Navigation/app/src/androidTest/java/ir/mehdiadeli/a44_navigation/: ExampleInstrumentedTest.java
44Navigation/app/src/main/: AndroidManifest.xml
44Navigation/app/src/main/java/ir/mehdiadeli/a44_navigation/: FirstFragment.java  MainActivity.java  SecondFragment.java
44Navigation/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
44Navigation/app/src/main/res/navigation/: navigation_graph.xml
44Navigation/app/src/main/res/values/: strings.xml  themes.xml
44Navigation/app/src/main/res/values-night/: themes.xml
44Navigation/app/src/test/java/ir/mehdiadeli/a44_navigation/: ExampleUnitTest.java
(+496 files in other folders)
