<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow>

        <TextView
            android:layout_weight="1"
            android:padding="8dp"
            android:text="Name" />

        <TextView
            android:layout_weight="1"
            android:padding="8dp"
            android:text="Age" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="Mehdi Adeli"
            android:layout_weight="1"
            android:padding="8dp"/>
        <TextView
            android:text="62"
            android:layout_weight="1"
            android:padding="8dp"/>
    </TableRow>
</TableLayout>