plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'ir.mehdiadeli.a43_workmanager'
    compileSdk 36

    defaultConfig {
        applicationId "ir.mehdiadeli.a43_workmanager"
        minSdk 25
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures{
        dataBinding =true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    def work_version = "2.11.0"

    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"
}