<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <ImageButton
      android:layout_width="100dp"
      android:layout_height="100dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginTop="@dimen/margin_top"
      app:layout_constraintTop_toTopOf="parent"
      android:id="@+id/dogBtn"
      android:src="@drawable/dog"
      android:scaleType="centerCrop"
      />
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_top"
        app:layout_constraintTop_toBottomOf="@id/dogBtn"
        android:id="@+id/catBtn"
        android:src="@drawable/cat"
        android:scaleType="centerCrop"
        />
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_top"
        app:layout_constraintTop_toBottomOf="@id/catBtn"
        android:id="@+id/cowBtn"
        android:src="@drawable/cow"
        android:scaleType="centerCrop"
        />
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_top"
        app:layout_constraintTop_toBottomOf="@id/cowBtn"
        android:id="@+id/crowBtn"
        android:src="@drawable/crow"
        android:scaleType="centerCrop"
        />
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_top"
        app:layout_constraintTop_toBottomOf="@id/crowBtn"
        android:id="@+id/monkeyBtn"
        android:src="@drawable/monkey"
        android:scaleType="centerCrop"
        />
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_top"
        app:layout_constraintTop_toBottomOf="@id/monkeyBtn"
        android:id="@+id/elephantBtn"
        android:src="@drawable/elephant"
        android:scaleType="centerCrop"
        />

</androidx.constraintlayout.widget.ConstraintLayout>