plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'ir.mehdiadeli.a40_movieapiproject'
    compileSdk 36

    defaultConfig {
        applicationId "ir.mehdiadeli.a40_movieapiproject"
        minSdk 25
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String","API_KEY","\"${project.findProperty("MY_API_KEY")}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures{
        dataBinding=true
        buildConfig=true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.swiperefreshlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    def retrofit_version="3.0.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version"
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.5'
    implementation 'androidx.paging:paging-runtime:3.3.6'
    implementation 'androidx.paging:paging-rxjava3:3.3.6'

    implementation "androidx.lifecycle:lifecycle-livedata:2.9.4"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.9.4"

}